APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="BSG Games"
NEXT_PUBLIC_GOOGLE_ANALYTICS_TAG=

# slack
SLACK_ENABLED=false
SLACK_WEBHOOK=https://hooks.slack.com/services/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

# socials login
NEXT_PUBLIC_SOCIALS_LOGIN_ENABLED=false

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="Wq94MmKHxuZcoQNgu93jjplMh0xig9MGINKIDZTiAkY="
NEXTAUTH_URL="http://localhost:3000"

# turso dbs
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=